[general]  
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[hostname]  
*.peakvisor.com, api.revenuecat.com

[mitm]  
hostname = *.peakvisor.com, api.revenuecat.com

[rewrite_local]  
^https?:\/\/.*\.peakvisor\.com\/v3\/account url script-response-body https://raw.githubusercontent.com/yourname/yourrepo/main/peakvisor.js  
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/yourname/yourrepo/main/revenuecat.js

[policy]  
static = PeakVisor解锁, direct, img-url = https://www.peakvisor.com/img/logo.png 
